{
  "name": "emcctest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "webpack --progress",
    "serve": "http-server",
    "postinstall": "elm-package install -y"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.10.0",
    "rust-wasm-loader": "^0.1.2",
    "elm-webpack-loader": "^4.3.1",
    "webpack": "^3.6.0"
  }
}
